#C?u hình port
server.port=8081

#C?u hình root path
server.servlet.context-path=/flutter

#C?u hình k?t n?i c? s? d? li?u MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apiFlutter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true
