# Cấu hình port
server.port=8084
# Cấu hình path
server.servlet.context-path=/api
# Cấu hình kết nối đến cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/databaseBook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Cấu hình tự động update cơ sở dữ liệu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Show sql jpa
logging.level.org.hibernate.SQL=DEBUG
# Cấu hình key JWT và thời gian hết hạn token
jwt.secret.key=s2CuongDoan<3KimDungs2!#111121/17/29@Abc
jwt.expiration=86400000
